sonar.projectKey=User-management
sonar.projectName=User-management
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_6c36c3ca903197bff10302c4d587829902c98bfe
